{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules"]
}
